events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /angular {
            rewrite ^/angular(.*) /$1 break;
            proxy_pass http://app-angular;
        }

        location /home {
            rewrite ^/home(.*) /$1 break;
            proxy_pass http://app-home;
        }
    }
}
